Description: Fix whatis entry in srec_input.1
Author: Fabian Wolff <fabi.wolff@arcor.de>
Last-Update: 2018-08-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/man/man1/srec_input.1
+++ b/man/man1/srec_input.1
@@ -15,13 +15,13 @@
 .\" You should have received a copy of the GNU General Public License
 .\" along with this program. If not, see <http://www.gnu.org/licenses/>.
 .\"
-.ds n) srec_input
-.TH \*(n) 1 SRecord "Reference Manual"
+.TH srec_input 1 SRecord "Reference Manual"
 .SH NAME
-\*(n) \- input file specifications
+srec_input \- input file specifications
 .if require_index \{
 .XX "srec_input(1)" "Input file specifications"
 .\}
+.ds n) srec_input
 .SH SYNOPSIS
 \f[B]srec_*\fP \f[I]filename\fP [ \f[I]format\fP ]
 .SH DESCRIPTION
